0:0:0:0:0:0:0:1 - - [13/Jan/2020:15:49:41 +0100] "GET /MavenWebApp/ HTTP/1.1" 200 57 http-bio-8080-exec-1 437
0:0:0:0:0:0:0:1 - - [13/Jan/2020:15:50:08 +0100] "GET /MavenWebApp/resource/hello/SayHello?inputName=m2iformation HTTP/1.1" 200 66 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [13/Jan/2020:15:51:04 +0100] "GET /MavenWebApp/resource/swagger.json HTTP/1.1" 200 540 http-bio-8080-exec-5 122
0:0:0:0:0:0:0:1 - - [13/Jan/2020:15:52:02 +0100] "GET /MavenWebApp/swagger/index.html HTTP/1.1" 200 4365 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jan/2020:15:52:02 +0100] "GET /MavenWebApp/swagger/css/typography.css HTTP/1.1" 200 466 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jan/2020:15:52:02 +0100] "GET /MavenWebApp/swagger/css/reset.css HTTP/1.1" 200 1191 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Jan/2020:15:52:02 +0100] "GET /MavenWebApp/swagger/css/screen.css HTTP/1.1" 200 50467 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jan/2020:15:52:02 +0100] "GET /MavenWebApp/swagger/lib/object-assign-pollyfill.js HTTP/1.1" 200 715 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Jan/2020:15:52:02 +0100] "GET /MavenWebApp/swagger/lib/jquery.slideto.min.js HTTP/1.1" 200 370 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jan/2020:15:52:02 +0100] "GET /MavenWebApp/swagger/lib/jquery-1.8.0.min.js HTTP/1.1" 200 92556 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jan/2020:15:52:02 +0100] "GET /MavenWebApp/swagger/lib/jquery.wiggle.min.js HTTP/1.1" 200 769 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jan/2020:15:52:02 +0100] "GET /MavenWebApp/swagger/lib/jquery.ba-bbq.min.js HTTP/1.1" 200 4136 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jan/2020:15:52:02 +0100] "GET /MavenWebApp/swagger/lib/lodash.min.js HTTP/1.1" 200 52747 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Jan/2020:15:52:02 +0100] "GET /MavenWebApp/swagger/lib/handlebars-4.0.5.js HTTP/1.1" 200 164194 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jan/2020:15:52:02 +0100] "GET /MavenWebApp/swagger/lib/backbone-min.js HTTP/1.1" 200 20404 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jan/2020:15:52:02 +0100] "GET /MavenWebApp/swagger/lib/highlight.9.1.0.pack.js HTTP/1.1" 200 11038 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jan/2020:15:52:02 +0100] "GET /MavenWebApp/swagger/lib/highlight.9.1.0.pack_extended.js HTTP/1.1" 200 1059 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jan/2020:15:52:02 +0100] "GET /MavenWebApp/swagger/lib/swagger-oauth.js HTTP/1.1" 200 11962 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jan/2020:15:52:02 +0100] "GET /MavenWebApp/swagger/lib/marked.js HTTP/1.1" 200 29427 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jan/2020:15:52:02 +0100] "GET /MavenWebApp/swagger/lib/jsoneditor.min.js HTTP/1.1" 200 130052 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jan/2020:15:52:02 +0100] "GET /MavenWebApp/swagger/swagger-ui.js HTTP/1.1" 200 1933336 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [13/Jan/2020:15:52:02 +0100] "GET /MavenWebApp/swagger/images/logo_small.png HTTP/1.1" 200 455 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Jan/2020:15:52:02 +0100] "GET /MavenWebApp/swagger/css/print.css HTTP/1.1" 200 47835 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jan/2020:15:52:02 +0100] "GET /MavenWebApp/resource/swagger.json HTTP/1.1" 200 540 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jan/2020:15:52:02 +0100] "GET /MavenWebApp/swagger/images/favicon-32x32.png HTTP/1.1" 200 1141 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Jan/2020:15:52:13 +0100] "GET /MavenWebApp/swagger/images/throbber.gif HTTP/1.1" 200 9257 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Jan/2020:15:58:48 +0100] "GET /MavenWebApp/resource/hello/ HTTP/1.1" 405 1013 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [13/Jan/2020:15:58:49 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Jan/2020:16:20:07 +0100] "GET / HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Jan/2020:16:20:11 +0100] "GET / HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Jan/2020:16:20:28 +0100] "GET /MavenWebApp/resource/swagger.json HTTP/1.1" 200 540 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jan/2020:16:20:28 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Jan/2020:16:20:38 +0100] "GET /MavenWebApp/ HTTP/1.1" 200 57 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jan/2020:16:20:41 +0100] "GET /MavenWebApp/ HTTP/1.1" 200 57 http-bio-8080-exec-2 1
127.0.0.1 - - [13/Jan/2020:16:27:39 +0100] "GET /MavenWebApp/ HTTP/1.1" 200 57 http-bio-8080-exec-1 58
127.0.0.1 - - [13/Jan/2020:16:27:44 +0100] "GET /MavenWebApp/ HTTP/1.1" 200 57 http-bio-8080-exec-3 1
